# \u53D8\u6362\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.01:3306/miaosha?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver